
spring.datasource.url = jdbc:postgresql://localhost:5432/LoadsAPI
spring.datasource.username = postgres
spring.datasource.password = 1484

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
